snippet date
${2:${1:`date +%d`}.`date +%m`}.`date +%Y`
endsnippet

snippet "name(space)?" "namespace" br
namespace $1 {
	$0
} // end namespace $1
endsnippet

snippet p "just print visual"
${VISUAL}
endsnippet

snippet /@ "doxygen comment auto correction"
/**
 *	@brief ${1} `!p 
import re

def extract(match):
	ls = re.findall("\w[^,]*", match.group(1));
	return list(filter(lambda s: bool(s), map(lambda s: re.search("(\w+)\s*$", s).group(1) if s else '', ls)))

if snip.v.text:
	v = re.sub("\\n", "", snip.v.text)
	templ = re.search("template\\s*<([^()]+)>", v)
	pa = re.search("\\((.+)\\)", v)
	if pa:
		for p in extract(pa):
			snip += " *\t@param " + p
	if templ:
		for p in extract(templ):
			snip += " *\t@tparam " + p`
 */`!p 
if snip.v.text:
	snip += re.sub("^\s*", "", snip.v.text)
`
endsnippet

snippet class "default class declaration" 
class $1 `!p if not snip.c and t[2]: snip.rv = ': public'` $2{
	$0
} ;
endsnippet

snippet /- "divider"
//--------------------------------------------------------------------------

endsnippet
